# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой
# длины: имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате
# получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается
#  как ставка умноженная на процент премии


names = ["Ivan", "Petr", "Oleg", "Masha", "Ola"]
stavka = [5000, 7000, 10000, 8000, 7500]
premia = ["10.25%", "5.35%", "21.06%", "12.05%", "15.51%"]

all_salary = {
    names[i]: float((premia[i])[:-1]) * stavka[i] for i in range(0, len(names))
}

print(all_salary)
