# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


def check_simple_number(num):
    if num >= 1000 or num == 1:
        return f' число не может быть 1 или  больше 1000'
    else:
        temp = num
        while temp ** 0.5 > 1:
            if num % temp == 0 and num != temp:
                print(num % temp == 0)
                return f'число {num}  не является простым'
            temp -= 1
        return f'число {num}  является простым'


print(check_simple_number(181))
