# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

content = {'Иван': ('хлеб', 'масло', 'пиво', 'водка', 'зонтик', 'спички', 'вода',),
           'Маша': ('зонтик', 'лекарства', 'хлеб', 'спички', 'вода', 'стакан', 'телефон', 'книга',),
           'Антон': ('водка', 'вода', 'конфеты', 'сало', 'нож', 'стакан', 'палатка', 'вода',),}

all = set()
for friend in content:
    all = all.union(content.get(friend))
print(f'Все веши, что взяли друзья: {all} ')
missing_items = all.copy()
for friend, items in content.items():
    missing_items = missing_items.difference(items)
    print("Вещи, которые есть у других но нет у", friend + ":", *missing_items)
    missing_items = all
print()
for friend, items in content.items():
    missing_items = missing_items - missing_items.intersection(items)
    print("Вещи, которые есть у всех друзей, а этого друга их нет, имя", friend + ":", *missing_items)
    missing_items = all





