# Создайте модуль и напишите в нём функцию, которая получает на вход дату в виде строки вида DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

# Задание 7.
# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

__all__ = ['input_data', ]


def input_data(date):
    m_30 = [4, 6, 9, 11]
    m_31 = [1, 3, 5, 7, 8, 10, 12]
    day, month, year = map(int, date.split('.'))
    if 1 <= year <= 9999 and 1 <= month <= 12:
        if month == 2:
            if _visokos(year) and 1 <= day <= 29 or 1 <= day <= 28:
                return True
        if month in m_30 and 1 <= day <= 30 or month in m_31 and 1 <= day <= 31:
            return True
    return False


def _visokos(year):

    ulian = 4
    grig_1 = 400
    grig_2 = 100
    if year % grig_1 == 0 or year % grig_2 != 0 and year % ulian == 0:
        return True
    return False


if __name__ == '__main__':
    print(input_data('30.11.2009'))
    print(input_data('29.02.2008'))